<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>Enabled</key>
		<true/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>3C131429-6A34-4E52-8BD7-C2DF538D3A3B</string>
		<key>MaskEnabled</key>
		<false/>
		<key>Name</key>
		<string>Original Image</string>
		<key>TexturePath</key>
		<string>/Users/dryguy/Pictures/Photos Library.photoslibrary/private/com.apple.Photos/ExternalEditSessions/jh2RxBrMTqmb6qHRisGaIg/IMG_4832.JPG</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>887986A8-DFC6-4887-AA0E-BE4B691555F0</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Layer 0</string>
			<key>PresetUUID</key>
			<string>80086427-16E2-496F-A158-F0867D5FA348</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLWarmSkylightEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>48.948066711425781</real>
								</dict>
								<key>Color correction</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404040</string>
											<string>#403F42</string>
											<string>#413F46</string>
											<string>#3E424F</string>
											<string>#3A773F</string>
											<string>#947922</string>
											<string>#9D2725</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Saturation</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15.715767860412598</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>FocusArea</key>
								<dict/>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>324EBFDE-B1A1-4B62-9E2F-DC91DD924979</string>
					<key>LayerIdentifier</key>
					<string>WarmSkylightEffectAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Golden Hour</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLPhotoshopBrightnessEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Brightness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>10.117349624633789</real>
								</dict>
								<key>Smart Tone</key>
								<dict>
									<key>Name</key>
									<string>Brightness</string>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Contrast</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>16.522951126098633</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>25FAD638-AE72-43E2-AA2D-6325D4FDDFB8</string>
					<key>LayerIdentifier</key>
					<string>BrightnessContrastAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Brightness / Contrast</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
