<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>Enabled</key>
		<true/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>Identifier</key>
		<string>3C131429-6A34-4E52-8BD7-C2DF538D3A3B</string>
		<key>MaskEnabled</key>
		<false/>
		<key>Name</key>
		<string>Original Image</string>
		<key>TexturePath</key>
		<string>/Users/dryguy/Pictures/Photos Library.photoslibrary/private/com.apple.Photos/ExternalEditSessions/jh2RxBrMTqmb6qHRisGaIg/IMG_4832.JPG</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>Enabled</key>
			<true/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>DE0310CA-986E-4A96-A4E0-75A96108EE58</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>Layer 0</string>
			<key>PresetUUID</key>
			<string>73AF4279-ABCC-4C74-B19A-AA3AF65ECB39</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLClarityEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Clarity</key>
								<dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>48.249481201171875</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>7CB28F61-3192-452E-810D-ED3672779F03</string>
					<key>LayerIdentifier</key>
					<string>ClarityLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Clarity</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLFoliageEnhanceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>17.986579895019531</real>
								</dict>
								<key>Shift</key>
								<dict>
									<key>Name</key>
									<string>Hue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>6EABC2EF-3405-4207-B804-3532CA868786</string>
					<key>LayerIdentifier</key>
					<string>FoliageEnhanceAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Foliage Enhancer</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLPolarizeEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>17.539224624633789</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>1793B967-07B6-45F3-BC71-34C1B780B4AF</string>
					<key>LayerIdentifier</key>
					<string>PolarizeAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Polarizing Filter</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLExposureEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Exposure</key>
								<dict>
									<key>NumberFormat</key>
									<string>0.00</string>
									<key>NumberMultiplier</key>
									<real>0.050000000000000003</real>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Contrast</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>6.917790412902832</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLDynBrightnessEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Smart Tone</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>11.216286659240723</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLHighlightsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Highlights</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-31.616312026977539</real>
								</dict>
								<key>Highlights Color</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Shadows</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>28.128242492675781</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLBlackWhiteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Blacks</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Whites</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>E5D52C2A-2688-4919-B49A-93466E4B4D2D</string>
					<key>LayerIdentifier</key>
					<string>ToneLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Tone</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>13.436851501464844</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>A56EE1FB-FD72-46A0-8D5F-AED52330989F</string>
					<key>LayerIdentifier</key>
					<string>VibranceAdjustmentLayer</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Saturation / Vibrance</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
